# AMS

./: Ahsan_CV (1).docx  Asset Management System.docx
AMS Publish/: AMS.Server.deps.json  web.config
AMS Publish/wwwroot/: index.html
AMS Publish/wwwroot/assets/: index-0ktlfAk9.js  index-B29vHkef.css  index-BeCW9Vzq.js  index-CFVhEdWq.css  index-CQzzKrM0.js  index-CtrQ9LS1.css  index-CvDvUJJ-.css  index-DIZVnW5y.js  index-Da6pU_IG.js  index.es-B-RTkZoR.js  index.es-BelQ94SG.js  index.es-CF2gKv7m.js  index.es-DjG7V8cF.js  index.es-xIuAVuzc.js
AMS_Mobile/: pubspec.yaml
AMS_Mobile/lib/src/bindings/: rfidScanBindings.dart
AMS_Mobile/lib/src/controllers/: addAsset_controller.dart  addDocController.dart  addMaintenanceController.dart  assetsDetailsController.dart  bluetooth_controller.dart  maintenanceController.dart  misplaced_controller.dart  missing_controller.dart  rfidScanController.dart  (+2 more)
Documentation/: AMS WEB Dev Guide
ET-AMS/Documentation/: AMS_DB_script1.sql  ~$_AMS_SOW_Internal.docx  ~WRL4100.tmp
ET-AMS/Published/: ET-AMS-API.deps.json  appsettings.json  web.config
ET-AMS/Source Code/AMS-API/ET-AMS-API/ET-AMS-API/: ET-AMS-API.csproj  ET-AMS-API.http  Helper.cs  Program.cs  WeatherForecast.cs
ET-AMS/Source Code/AMS-API/ET-AMS-API/ET-AMS-API/Controllers/: EmployeeController.cs  LocationController .cs  LoginController.cs  WeatherForecastController.cs
ET-AMS/Source Code/AMS-API/ET-AMS-API/ET-AMS-API/Models/: AMS-API-Dbcontext.cs  Location.cs  Users.cs
ET-AMS/Source Code/AMS-API/ET-AMS-API/ET-AMS-API/Properties/: launchSettings.json
ET-AMS/Source Code/AMS-API/ET-AMS-API/ET-AMS-API/Properties/PublishProfiles/: IISProfile.pubxml
ET-AMS/Source Code/AMS_Mobile/android/: build.gradle
ET-AMS/Source Code/AMS_Mobile/android/app/: build.gradle
ET-AMS/Source Code/AMS_Mobile/android/app/src/main/java/com/example/flutter_application_1/: AppHelper.java
ET-AMS/Source Code/AMS_Mobile/android/app/src/main/java/com/example/flutter_application_1/describe/: GlobalDescribe.java  RfidTagInfo.java
ET-AMS/Source Code/AMS_Mobile/android/app/src/main/java/com/example/flutter_application_1/utility 3.28.21 PM/: AESUtils.java  LogHelp.java  SimpleFileDialog.java  StringEX.java
ET-AMS/Source Code/AMS_Mobile/android/gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
